[supervisord]
http_port=/var/tmp/supervisor.sock
;http_port=127.0.0.1:9001
;sockchmod=0700
;sockchown=nobody.nogroup
;umask=022

logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=25MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

;nocleanup=true
;http_username=user
;http_password=123
;childlogdir=/tmp
;user=chrism
;directory=/tmp
;environment=KEY=value

[supervisorctl]
serverurl=unix:///var/tmp/supervisor.sock
;serverurl=http://127.0.0.1:9001
;username=chris
;password=123

[program:beaver]
directory=/usr/share/beaver
environment= PATH="/usr/share/beaver/bin:/bin:/usr/bin:/usr/local/bin",HOME="/usr/share/beaver"
command=/usr/share/beaver/bin/beaver -c /etc/beaver.conf -C /etc/beaver.d
user=beaver
startretries=3
startsecs=10
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/beaver.log
stderr_logfile=/var/log/supervisor/beaver.error.log
redirect_stderr=true

[program:server]
directory=/usr/share/beaver/server
environment= RPC_BEAVER_PATH=/usr/share/beaver/server
command=./bin/main
user=beaver
numprocs=1
startretries=3
startsecs=10
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/server.log
stderr_logfile=/var/log/supervisor/server.error.log
redirect_stderr=true
