[supervisord]
http_port=/var/tmp/supervisor.sock
;http_port=127.0.0.1:9001
;sockchmod=0700
;sockchown=nobody.nogroup
;umask=022

logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=25MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

;nocleanup=true
;http_username=user
;http_password=123
;childlogdir=/tmp
;user=chrism
;directory=/tmp
;environment=KEY=value

[supervisorctl]
serverurl=unix:///var/tmp/supervisor.sock
;serverurl=http://127.0.0.1:9001
;username=chris
;password=123

; The below sample program section shows all possible program subsection values,
; create one or more 'real' program: sections to be able to control them under
; supervisor.

[program:beaver]
directory=/usr/share/beaver
command=/usr/share/beaver/bin/beaver -t rabbitmq -c /etc/beaver.conf -C /etc/beaver.d
user=beaver
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/beaver.log
redirect_stderr=true
environment= PATH="/usr/share/beaver/bin:/bin:/usr/bin:/usr/local/bin",HOME="/usr/share/beaver"
